<scroll-view
  class="index-container"
  scroll-y="true"
  scroll-with-animation="true"
  style="min-height: 100vh;"
>
  <form class="searchbar">
    <image class="icon icon-search" src="/public/images/icon-search.png" />
    <input
      type="text"
      placeholder="搜索古诗名、作者"
      placeholder-class="placeholder"
      bindtap="handleSearch"
    />
  </form>
  <view class="content">
    <view class="grades">
      <view
        class="grade"
        wx:for="{{grades}}"
        wx:for-item="grade"
        wx:key="title"
        bindtap="navToGrade"
      >
        <image class="cover" src="{{grade.cover}}" />
      </view>
    </view>
  </view>
</scroll-view>
