.index-container {
 padding-top: 110rpx;
 padding-bottom: 110rpx;
}

.grades {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 32rpx 0;
}
.grade {
  display: flex;
  justify-content: center;
  margin: 28rpx 32rpx;
  flex-basis: 240rpx;
}
.cover {
  display: flex;
  width: 256rpx;
  height: 340rpx;
}
