<scroll-view
  class="index-container"
  scroll-y="true"
  scroll-with-animation="true"
  style="min-height: 100vh;"
>
  <view class="searchbar">
    <view class="inline-form-field">
      <image class="icon icon-search" src="/public/images/icon-search.svg" />
      <view class="fake-input" bindtap="navToSearch">搜索古诗名、作者</view>
    </view>
  </view>
  <view class="content">
    <view class="grades">
      <view
        class="grade"
        wx:for="{{grades}}"
        wx:key="title"
        bindtap="navToGrade"
        data-grade="{{index}}"
      >
        <image class="cover" src="/public/images/cover/{{index + 1}}.png" />
      </view>
    </view>
  </view>
</scroll-view>
