.poems-content-container {
  padding: 0 32rpx 64rpx;
}

.poem-header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 78rpx;
  color: #27282B;
}

.poem-header .title {
  color: #27282B;
  font-size: 56rpx;
  font-weight: 400;
}

.poem-header .author {
  margin-top: 16rpx;
  font-size: 32rpx;
}

.controls {
  position: fixed;
  top: 60rpx;
  right: 16rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 999;
}

.controls .toggle {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 144rpx;
  width: 144rpx;
  line-height: 28rpx;
  color: #27282B;
  font-size: 20rpx;
  font-weight: 500;
  background: url('https://s1.ax1x.com/2020/04/15/JCIHqf.png') no-repeat 0 0 / contain;
}

.controls .toggle.disable {
  background: url('https://s1.ax1x.com/2020/04/15/JCqOoV.png') no-repeat 0 0 / contain;
}

.controls .icon {
  margin-top: 20rpx;
  height: 56rpx;
  width: 56rpx;
}

.lines {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 112rpx;
  margin-bottom: 132rpx;
}

.lines .line {
  display: flex;
  align-items: center;
  margin: 16rpx 0;
}

.line .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 80rpx;
  margin: 0 8rpx;
}

.wrapper .pinyin {
  display: flex;
  align-items: center;
  margin-bottom: 16rpx;
  height: 40rpx;
  line-height:40px;
  color: #949a9e;
  font-family: miui,system-ui,serif;
}

.wrapper .character {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2rpx solid rgba(228,229,231,1);
  height: 76rpx;
  min-height: 78rpx;
  width: 76rpx;
  line-height: 66rpx;
  color: #27282B;
  font-size: 48rpx;
  background: linear-gradient(90deg, #E4E5E7, #E4E5E7 75%, transparent 75%, transparent 100%) repeat-x 0 center / 20rpx 2rpx,
  linear-gradient(#E4E5E7, #E4E5E7 75%, transparent 75%, transparent 100%) repeat-y center 0 / 2rpx 20rpx;
}

.annotations-panel {
  display: flex;
  margin-bottom: 32rpx;
  width: 100%;
}

.annotations-panel .header {
  position: relative;
  display: flex;
  align-items: center;
  height: 80rpx;
  background: #fff;
  border-radius: 8rpx;
  font-weight: bold;
}

.annotations-panel .annotations {
  padding: 16rpx;
  line-height: 50rpx;
  font-size: 32rpx;
}

.annotations .annotation {
  margin: 16rpx;
}

.translation-panel {
  display: flex;
  width: 100%;
}

.translation-panel .translations {
  padding: 16rpx;
  line-height: 50rpx;
  font-size: 32rpx;
}

.translations .translation {
  margin: 16rpx;
}

.illustration {
  margin: 32rpx auto 200rpx;
  width: 100%;
  height: 344rpx;
}

.illustration image {
  display: block;
  height: 100%;
  width: 100%;
}

.footer .btn-share {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 32rpx;
  width: 320rpx;
  height: 128rpx;
  margin: 132rpx auto 24rpx;
  background: url('https://s1.ax1x.com/2020/04/15/Ji64BQ.png') no-repeat 0 0 / cover;
  border-radius: 48rpx;
  color: #fff;
  font-size: 32rpx;
  font-weight: 500;
}

.footer .desc {
  color: #949A9E;
  font-size: 26rpx;
  text-align: center;
}
