<view class="poems-content-container">
  <view class="poem-header">
    <text class="title">{{poem.title}}</text>
    <text class="author">[{{poem.dynasty}}] {{poem.author}}</text>
  </view>

  <view class="lines">
    <view
      class="line"
      wx:for="{{poem.lines}}"
      wx:for-item="line"
      wx:key="index"
    >
      <view
        class="wrapper"
        wx:for="{{line.characters}}"
        wx:for-item="character"
        wx:key="index"
      >
        <text
          class="pinyin"
          wx:if="{{showPinyin}}"
        >{{line.pinyins[index]}}</text>
        <text class="character">{{character}}</text>
      </view>
    </view>
  </view>

  <collapse-panel expand class="annotations-panel">
    <view slot="header">注释</view>
    <view class="annotations" slot="content">
      <view
        class="annotation"
        wx:for="{{poem.annotations[0].annotation}}"
        wx:key="index"
      >{{item}}</view>
    </view>
  </collapse-panel>

  <collapse-panel class="translation-panel">
    <view slot="header">译文</view>
    <view class="translations" slot="content">
      <view
        class="translation"
        wx:for="{{poem.annotations[0].translation}}"
        wx:key="index"
      >{{item}}</view>
    </view>
  </collapse-panel>

  <view class="footer">
    <view class="controls">
      <view
        class="toggle {{playAudio ? '' : 'disable'}}"
        bindtap="playAudio"
        data-title="{{poem.title}}"
      >
        <image
          wx:if="{{!playAudio}}"
          class="icon icon-pacman"
          src="/public/images/icon-pacman.svg"
        />
        <image
          wx:if="{{playAudio}}"
          class="icon icon-pacman"
          src="/public/images/icon-pacman-read.gif"
        />朗诵
      </view>
      <view
        class="toggle {{showPinyin ? '' : 'disable'}}"
        bindtap="togglePinyin"
      >
        <image
          wx:if="{{showPinyin}}"
          class="icon icon-pinyin"
          src="/public/images/icon-pinyin.svg"
        />
        <image
          wx:if="{{!showPinyin}}"
          class="icon icon-pinyin"
          src="/public/images/icon-pinyin-disable.svg"
        />
        显示
      </view>
      <button open-type="share" class="btn-share btn-primary">分享给同学</button>
    </view>
  </view>
</view>
