.poems-index-container {

}

.vol-switch {
  display: flex;
  align-items: center;
  height: 80rpx;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 -2rpx 0 0 rgba(228,229,231,1);
}

.vol-switch .switch-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  line-height: 48rpx;
  height: 100%;
  color: #BFC0C5;
  font-size: 34rpx;
  font-weight: 400;
}

.vol-switch .switch-item image {
  width: 160rpx;
  height: 64rpx;
}

.vol-switch .switch-item.selected {
  color: #27282B;
  /* border-bottom-color: #236BF4; */
}

.toc {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.toc .toc-item {
  display: flex;
  align-items: center;
  height: 160rpx;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 -2rpx 0 0 rgba(255,255,255,1);
}

.toc-item:nth-child(2n) {
  background-color: #F8FAFC;
}

.toc-item .counter {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64rpx;
  width: 64rpx;
  border-radius: 50%;
  margin: 0 32rpx;
  background-color: rgb(35, 107, 244, .1);
  color: #236BF4;
  font-size: 40;
  font-weight: 600;
}

.toc-item .wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-grow: 2;
}

.toc-item .wrapper .title {
  color: #27282B;
  font-size: 36rpx;
}

.toc-item .wrapper .author {
  margin-top: 8rpx;
  color: #BFC0C5;
  font-size: 28rpx;
}
