.vol-switch {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  height: 96rpx;
  width: 100%;
  margin-bottom: 2rpx;
  background-color: #fff;
  border-bottom: 2rpx solid #F4F4F4;
}

.vol-switch .switch-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  line-height: 48rpx;
  height: 100%;
  color: #BFC0C5;
  font-size: 34rpx;
  font-weight: 400;
}

.vol-switch .switch-item image {
  width: 160rpx;
  height: 64rpx;
  filter: grayscale(90%);
}

.vol-switch .switch-item.selected image {
  filter: unset;
}
