/**app.wxss**/
page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: #fafafa;
}

button {
  background: initial;
}

button:focus {
  outline: 0;
}

button::after {
  border: none;
}

.pag-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

view {
  box-sizing: border-box;
}
