<view class="poems-index-container">
  <view class="vol-switch">
    <view
      wx:for="{{volumes}}"
      wx:key="value"
      class="switch-item {{ index === volIndex ? 'selected' : '' }}"
      bindtap="switchVol"
      data-vol-index="{{index}}"
    >
      <image wx:if="{{index === volIndex}}" src="/public/images/vol{{index}}-selected.svg" />
      <image wx:if="{{index !== volIndex}}" src="/public/images/vol{{index}}.svg" />
    </view>
  </view>
  <view class="toc">
    <view
      class="toc-item"
      wx:for="{{tocs[volIndex]}}"
      wx:key="title"
      bindtap="navToContent"
      data-title="{{item.title}}"
    >
      <text class="counter">{{index + 1}}</text>
      <view class="wrapper">
        <text class="title">{{item.title}}</text>
        <view class="author">[{{item.dynasty}}] {{item.author}}</view>
      </view>
    </view>
  </view>
</view>
