<view class="about-container">
  <view class="main">
    <view class="authors">
      <view class="author">
        <image class="avatar" src="/public/images/avatar-bj.png" />
        <text class="title">程序开发</text>
        <text class="name">半斤</text>
      </view>
      <view class="author">
        <image class="avatar" src="/public/images/avatar-bl.png" />
        <text class="title">界面设计</text>
        <text class="name">八两</text>
      </view>
    </view>
    <view class="desc">
      如果你在使用过程中遇到任何的功能问题或有任何宝贵建议，欢迎给我们反馈。
    </view>
    <view class="desc">
      希望我们开发的小程序能为小朋友们学习中国古诗词提供有益的帮助，能激发他们对中国传统文化的兴趣爱好。
    </view>
    <view class="desc">
      一起成为小小诗人吧！(๑•̀ㅂ•́)و✧
    </view>
    <button
      class="btn-feedback"
      open-type="feedback"
      send-message-title="问题反馈"
    >反馈</button>
  </view>
  <view class="copyright">©2020 小学古诗知多少</view>
</view>
