.collapse-panel {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.collapse-panel .panel-header {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 8rpx;
  padding: 0 32rpx;
  background: transparent;
  color: #949A9E;
  font-weight: bold;
}

.panel-header .icon-triangle {
  height: 48rpx;
  width: 48rpx;
  margin: 0 16rpx;
  transform: rotate(-90deg);
}

.collapse-panel.panel--open .panel-header .icon-triangle {
  transform: rotate(0deg);
}
