.collapse-panel {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.collapse-panel .panel-header {
  position: relative;
  display: flex;
  align-items: center;
  height: 80rpx;
  padding-left: 80rpx;
  background: #fff;
  border-radius: 8rpx;
  font-weight: bold;
}

.collapse-panel .panel-header::before {
  position: absolute;
  left: 16rpx;
  content: '';
  height: 0;
  width: 0;
  border-left: 16rpx solid #236BF4;
  border-top: 12rpx solid transparent;
  border-bottom: 12rpx solid transparent;
}

.collapse-panel.panel--open .panel-header::before {
  border-top: 16rpx solid #236BF4;
  border-left: 12rpx solid transparent;
  border-right: 12rpx solid transparent;
}
